input {
  file {
    path => "/usr/share/logstash/logs/app-*.log"
    start_position => "end"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:msg}" }
  }

  date {
    match => ["timestamp", "ISO8601"]  # Витягуємо значення timestamp і перетворюємо його в @timestamp
    target => "@timestamp"  # Використовуємо це поле для індексації
    timezone => "UTC"  # Якщо ваші логи в UTC, або вкажіть іншу зону, якщо потрібно
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"  # Використовуємо @timestamp для динамічного індексу
  }
  stdout {
    codec => rubydebug
  }
}
